site_url=http://zydecx.github.io

# messages shown in header
site_title=Modernist
site_description=A Theme for GitHub Pages
site_github_home=#

# display name of home page at static page bar
home_static_title=Home

# display name of tag page and tag nav
tag_title=Tag

# display name of category page and category nav
category_title=Category

# display name of recent nav
recent_title=Recent

# display name of search nav
search_title=Search

# root path of workspace
workspace=.

# path under workspace
content=content
output=output
staticpage=staticpage
theme=theme

# current theme for using. Set default if not customerized
current_theme=default

# search engine
search_engine=google

# set customer search id if using google
google_customer_search_id=

# resources under content path with name given will be ignored from parsing
ignore_list=.git, .gitignore, LICENSE

# pagination size of each page
default_pagination=20
tag_pagination=20
category_pagination=20

# nav sidebar
nav_tag_enabled=true
nav_category_enabled=true
nav_recent_enabled=true
nav_search_enabled=false

# article header
article_header_enabled=true

