template-file=./content/index.html
resource-folder=./content/resources
document-folder=./content/documents
destination-folder=./output
script-page-file=./output/javascripts/htmldecoderPageList.js
script-category-file=./output/javascripts/htmldecoderCategory.js
script-recent-file=./output/javascripts/htmldecoderRecent.js