log4j.debug=false   
log4j.rootLogger=INFO, logConsole

log4j.appender.logConsole = org.apache.log4j.ConsoleAppender
log4j.appender.logConsole.Threshold = INFO
log4j.appender.logConsole.layout = org.apache.log4j.PatternLayout
log4j.appender.logConsole.layout.ConversionPattern = %d{MM-dd HH:mm:ss} -[%p] -%m%n
